@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Roboto:wght@300;400;700&display=swap');

header {
  margin-top: -1rem;
}

.App {
  text-align: center;
  background-color: #FAF5CA;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App button {
  display: inline;
  margin-inline: 1.25rem;
  width: 180px;
  height: 48px;
  font-weight: 300;
  font-family: 'Inter', sans-serif;
  background-color: #2F82FF;
  border: none;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.App button:hover {
  cursor: pointer;
  background-color: #1e447d;
  transition: 0.4s;
  transform: scale(1.05);
}

.App a {
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  margin-bottom: 108px;
}

.title {
  width: 664px;
  height: 201px;
}

.App-link {
  color: #61dafb;
}

.buttons {
  margin: 1.5rem;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
}

.App-logo {
  line-height: 100px;
  animation: bounce 4s infinite;
}
