.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content img {
    margin-right: 2rem;
    width: 450px;
    height: 450px;
    border-radius: 5%;
    border: 2px solid black;
}

.main-content2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 10rem;
}

.main-content2 img {
    margin-right: 2rem;
    width: 450px;
    height: 450px;
    border-radius: 5%;
    border: 2px solid black;
}

.App-logo-pages {
    width: 136px;
    height: 120px;
    box-shadow: 0 0 90px 2px rgba(0, 0, 0, 50%);
    border-radius: 10%;
    transform: rotate(0deg);
    transition: 0.5s;
}

.App-logo-pages:hover {
    transform: scale(1.2);
    transform: rotate(90deg);
    box-shadow: none;
    transition: 0.5s;
    border: 1px solid #d08c10;
    cursor: pointer;
}

.title-pages {
    width: 615px;
    height: 145px;
    margin-inline: 200px;
    margin-left: 100px;
}

.engrenagem {
    width: 66px;
    height: 66px;
    transform: rotate(0deg);
    transition: .5s;
}

.engrenagem:hover {
    transform: rotate(90deg);
    transition: .5s;
    cursor: pointer;
}

.App-header-pages {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.description {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 150px;
    margin-inline: 12rem;
    text-align: justify;
}

.description-public {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 150px;
    margin-inline: 12rem;
    text-align: center;
}

.items {
    color: #000000;
    font-size: 14px;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-align: justify;
}

.description-project h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-align: justify;
}

.description-project p {
    color: #000000;
    font-size: 24px;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    text-align: justify;
}